# sunic-user

./: CLAUDE.md  PostRepository  basecode  build.gradle  enhance-securtiy  modularization-strategy.md  returnerror  settings.gradle  time-decrease
.claude/: settings.local.json
user-aggregate/: build.gradle
user-aggregate/src/main/java/com/sunic/user/aggregate/user/logic/: UserLogic.java
user-aggregate/src/main/java/com/sunic/user/aggregate/user/store/: UserStore.java
user-aggregate/src/main/java/com/sunic/user/aggregate/userworkspace/logic/: UserWorkspaceLogic.java
user-aggregate/src/main/java/com/sunic/user/aggregate/userworkspace/store/: UserWorkspaceStore.java
user-boot/: build.gradle
user-boot/src/main/java/com/sunic/user/: UserApplication.java
user-boot/src/main/resources/: application.yml
user-rest/: build.gradle
user-spec/: build.gradle
user-spec/src/main/java/com/sunic/user/spec/common/: ApiResponse.java  CommonResponse.java  ErrorResponse.java
user-spec/src/main/java/com/sunic/user/spec/common/rdo/: BaseResponse.java  ErrorResponse.java
user-spec/src/main/java/com/sunic/user/spec/common/vo/: BaseResponse.java  ErrorResponse.java
user-spec/src/main/java/com/sunic/user/spec/entity/: DeactivatedUser.java  Role.java  User.java  UserWorkspace.java  UserWorkspaceState.java  UserWorkspaceType.java
user-spec/src/main/java/com/sunic/user/spec/exception/: InvalidCredentialsException.java  InvalidWorkspaceStateException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserWorkspaceAlreadyExistsException.java  WorkspaceAccessDeniedException.java  WorkspaceAlreadyExistsException.java  WorkspaceNotFoundException.java
user-spec/src/main/java/com/sunic/user/spec/facade/user/: UserFacade.java
user-spec/src/main/java/com/sunic/user/spec/facade/userworkspace/: UserWorkspaceFacade.java
user-spec/src/main/java/com/sunic/user/spec/user/entity/: DeactivatedUser.java  DeactivatedUserProfile.java  DeactivationReason.java  Role.java  User.java  UserProfile.java
user-spec/src/main/java/com/sunic/user/spec/user/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
(+67 files in other folders)
